<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
<body>
<style>
body {
    margin: 0;
    padding: 0;
    width: 100%;
}
.button {
    cursor: pointer;
    left:50%;
    position: absolute;
    padding: 5px 15px;
    background: #e0931f;
    color: white; 
    border-radius: 10px;
    border-radius: 10px;b
    ox-shadow: 1px 1px 4px #000000;
}
.button:hover {
    opacity:0.6;
}
.shop {
    font-size: 140px;
}
@media only screen and (max-width: 768px) {
    body {
        width:;
    }
    .button {
    left: 32%;
    position: absolute;
    padding: 5px 56px;
    }
    .shop {
    font-size: 80px;
}
}
</style>
<p style="text-align: center;color: red;font-size: 50px;font-family: 微軟正黑體;font-weight: 900;">今天要吃啥米米米米.</p>

<button class="button" onclick="myFunction()">Try it</button>

<p class="shop" style="color: #230808;text-align: center;font-family: 微軟正黑體;font-weight: 900;" id="demo"></p>

<script>
var myArray = ['subway','城中美食','頂呱呱','肯德基','華南便當','台生古早味','四海遊龍','八方雲集','麥當勞','三商巧福','sukiya','阿姨炒手','羊城','小雞飯'
,'十三川','十三川隔壁牛肉麵','雲客來','巷仔口義大利麵','延平南路水餃','燒臘飯','早餐店(隨便)','三代滷肉飯','田園牛肉麵','吉野家']; 
function getRandomArbitrary(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}
function myFunction() {
    var go =myArray[getRandomArbitrary(0, 22)];
    document.getElementById("demo").innerHTML=go;
}
</script>

</body>
</head>
</html>

