<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <title>小饅頭兔兔宣言</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
    <style>
    .overbg {
        position: relative;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }
    
    .overbg::after {
        content: "";
        background: url(https://ianpig.github.io/work/rabbitimg/rabbit1.jpg);
        opacity: 0.5;
        top: 0;
        left: 0;
        display: block;
        bottom: 0;
        right: 0;
        position: absolute;
        background-repeat: no-repeat;
        z-index: -1;
    }
    
    .big-picture {
        width: 33%;
        float: left;
    }
    .centered-text {
    	text-align: center;
    }
    </style>
</head>

<body>
    <div class="container overbg">
        <div class="header clearfix">
            <nav>
                <ul class="nav nav-pills float-right">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">兔兔家族</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">小饅頭最溝追</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </nav>
            <h3 class="text-muted">兔兔高峰會議宣言</h3>
        </div>
        <div class="jumbotron">
            <h1 class="display-3">2017/03/23 兔兔宣言</h1>
            <p class="lead">兔兔高峰會議討論各項事蹟，皆將適用於豬窩、土城肥屁屁窩，如有違背條例，必須以下列方式處理.</p>
            <p></p>
        </div>
        <img class="big-picture" src="https://ianpig.github.io/work/rabbitimg/rabbit4.jpg" alt="">
        <img class="big-picture" src="https://ianpig.github.io/work/rabbitimg/rabbit.jpg" alt="">
        <img class="big-picture" src="https://ianpig.github.io/work/rabbitimg/rabbit3.jpg" alt="">
        <div class="row marketing">
            <div class="col-lg-6">
                <h4>第一條</h4>
                <p>兔兔們強烈反對養育兔兔動物，造成兔兔存亡(被冷落)問題。REJECT!!</p>
                <h4>第二條</h4>
                <p>肥屁屁不可賴床，賴床必須自行運送豬窩乙次</p>
                <h4>第三條</h4>
                <p>肥屁屁須按時洗澡，否則肥屁屁將繳納壹百元新台幣，繳納對象為豬豬&兔兔基金會.</p>
            </div>
            <div class="col-lg-6">
                <h4>第四條</h4>
                <p>饅頭為最高領導人，經兔兔高峰會議決議以1比0通過.</p>
                <h4>第五條</h4>
                <p>肥屁屁不可對豬豬過兇，否則繳納豬豬&兔兔基金會壹千元新台幣.</p>
                <h4>第三條</h4>
                <p>肥屁屁不可對豬豬過兇，否則繳納豬豬&兔兔基金會壹千元新台幣.</p>
            </div>
        </div>
        <div class="row marketing">
            <div class="col-lg-12 centered-text">
            coming soonnnnnnnnnnnnnnn
            </div>
        </div>
        <footer class="footer">
            <p>&copy;豬豬 & 兔兔 基金會2017</p>
        </footer>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
